# ReportPortal

./: .gitignore  build.gradle
src/main/java/drivermanager/: CustomWebDriverManager.java
src/main/java/pages/: BasePage.java  CommonPage.java  LoginPage.java  MainPage.java
src/main/java/pages/components/: SideBarPage.java
src/main/java/reporter/: CustomStoryReporter.java
src/main/java/rest/: RestApiClient.java
src/main/java/runner/: RunnerTest.java
src/main/java/selenide_tests/: ReportPortalTests.java
src/main/java/selenide_tests/page_elements/: SideBarPage.java
src/main/java/steps/: BaseSteps.java  CommonSteps.java  LoginPageSteps.java  ModalSteps.java  RestSteps.java
src/main/java/utils/: DataHolder.java  Post.java  SelenideElementHelper.java
src/main/resources/: applicationContext.xml
src/main/resources/stories/: Login.story  Main_Page.story  Rest_Endpoint.story
