plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.14.0'
    implementation group: 'org.jbehave', name: 'jbehave-core', version: '5.2.0'
    implementation group: 'org.jbehave', name: 'jbehave-spring', version: '5.2.0'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.5.2'
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.3-jre'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.14.1'
    implementation group: 'org.testng', name: 'testng', version: '7.8.0'
    implementation group: 'org.junit.support', name: 'testng-engine', version: '1.0.4'
}

test {
//   useJUnitPlatform()
    useTestNG()
}